<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm In India: Top Lawyers, Advocates, Attorney in India | Kochhar.com</title>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.compat.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="assest/css/animated.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl  wow fadeInDown">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assest/images/logo.gif" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <svg viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg>
              </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="active nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Practice Areas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Awards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Offices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown07">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="hoem_slider_sections">
        <div class="video_sections">
            <div class="video_overlay"></div>
            <video id="" type="video/mp4" preload="none" playsinline="" autoplay="" muted="" loop="" class="video_area">
                <source src="https://www.kimchang.com/en/images/main/main_movie3.mp4">
              </video>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="homeSlider" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#homeSlider" data-slide-to="1"></li>
                            <li data-target="#homeSlider" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slider_text_content">
                                    <h1>Great Lawyers Great <span>Law Firm...</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <button>Contact Us</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider_text_content ">
                                    <h1>Think Ahead and Boost Your Online <span>Business Growth</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <button>Contact Us</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider_text_content">
                                    <h1>Committed To Helping Our <span>Clients Succeed.</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <button>Contact Us</button>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <!-- <a class="carousel-control-prev" href="#homeSlider" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#homeSlider" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="doing_right_sections">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="doing_right_heading">
                        <h2 class="wow fadeInUp" data-wow-delay="0.5s">Doing the right thing at the right time</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.8s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="doing_cards wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icons_sections">
                            <svg id="Capa_1" enable-background="new 0 0 506.161 506.161" viewBox="0 0 506.161 506.161" xmlns="http://www.w3.org/2000/svg"><g><path d="m504.357 157.789-45.39-104.27c-2.627-6.033-8.576-9.932-15.156-9.932h-381.459c-6.581 0-12.53 3.899-15.156 9.932l-45.393 104.274c-3.322 7.633-1.98 16.659 3.419 22.995l235.187 275.978c3.145 3.691 7.729 5.808 12.579 5.809h.003c4.848 0 9.432-2.116 12.578-5.804l79.076-92.721c2.688-3.151 2.312-7.885-.84-10.573-3.15-2.688-7.885-2.312-10.573.84l-62.281 73.028 98.188-252.55h117.196l-131.157 153.787c-2.688 3.151-2.312 7.885.84 10.573 3.151 2.688 7.885 2.312 10.573-.84l134.343-157.525c5.404-6.336 6.748-15.365 3.423-23.001zm-15.486 2.005h-110.126l68.922-94.653zm-318.841 97.8 66.82 171.87-217.027-254.67h118.015l20.599 52.983c1.154 2.968 3.988 4.785 6.992 4.784.903 0 1.823-.165 2.716-.512 3.86-1.501 5.773-5.847 4.272-9.708l-18.486-47.548h199.111l-99.555 256.068-69.477-178.703c-1.501-3.86-5.848-5.773-9.708-4.272s-5.773 5.847-4.272 9.708zm111.843-199.007 17.158 25.517c1.448 2.153 3.817 3.316 6.23 3.316 1.439 0 2.894-.414 4.178-1.277 3.438-2.311 4.35-6.971 2.039-10.409l-11.53-17.147h133.935l-69.633 95.63-34.646-51.526c-2.311-3.438-6.971-4.351-10.409-2.039-3.437 2.311-4.35 6.971-2.039 10.409l32.768 48.733h-192.874l68.052-101.207zm-139.148 95.63-69.633-95.63h133.935zm-83.925-89.774 69.43 95.351h-110.938z"/><path d="m113.839 385.977c-3.664-2.333-8.201-2.631-12.139-.793l-38.799 18.107c-5.94 2.771-8.802 9.738-6.514 15.858 7.391 19.776 24.209 30.479 49.988 31.814.216.011.432.017.647.017 3.229 0 6.379-1.249 8.729-3.48 2.503-2.377 3.939-5.719 3.939-9.168v-41.69c.001-4.344-2.187-8.331-5.851-10.665zm-9.148 49.842c-23.811-1.97-30.861-13.761-33.447-19.868l33.447-15.609z"/><path d="m98.251 344.768c.945-4.24-.322-8.607-3.391-11.682l-30.244-30.308c-4.63-4.64-12.154-4.956-17.128-.72-16.074 13.687-20.406 33.146-12.877 57.838 1.008 3.307 3.36 6.089 6.453 7.635 1.768.883 3.713 1.33 5.662 1.33 1.455 0 2.912-.249 4.298-.751l39.195-14.206c4.084-1.481 7.087-4.896 8.032-9.136zm-49.976 8.383c-6.261-23.057 2.421-33.703 7.283-38.215l26.071 26.126z"/><path d="m444.075 403.291-38.8-18.107c-3.936-1.837-8.474-1.541-12.139.793-3.664 2.333-5.852 6.32-5.852 10.665v41.69c0 3.45 1.436 6.792 3.939 9.168 2.35 2.231 5.5 3.48 8.729 3.48.215 0 .431-.006.647-.017 25.779-1.334 42.598-12.038 49.989-31.814 2.288-6.12-.573-13.086-6.513-15.858zm-41.79 32.528v-35.478l33.447 15.609c-2.586 6.108-9.636 17.898-33.447 19.869z"/><path d="m459.488 302.058c-4.975-4.237-12.499-3.92-17.129.72l-30.243 30.308c-3.069 3.075-4.336 7.442-3.391 11.682s3.948 7.655 8.033 9.136l39.194 14.205c1.387.503 2.844.752 4.299.752 1.949 0 3.894-.447 5.662-1.33 3.092-1.546 5.444-4.329 6.453-7.635 7.528-24.692 3.196-44.151-12.878-57.838zm-.787 51.093-33.354-12.088 26.071-26.126c4.861 4.511 13.543 15.156 7.283 38.214z"/></g></svg>
                        </div>
                        <div class="cards_heading">
                            <h4>Planning</h4>
                            <h5>Business Planning</h5>
                        </div>
                        <div class="section_heading_line_left"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="doing_cards active_cards wow fadeInUp">
                        <div class="icons_sections">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<g>
	<g>
		<path d="M296,280h-8.8c-3.31,0.006-6.271-2.059-7.408-5.168c-0.976-2.56-2.024-5.064-3.152-7.544
			c-1.402-3.016-0.762-6.587,1.6-8.928l6.272-6.28c9.311-9.393,9.294-24.541-0.04-33.912l-22.608-22.608
			c-9.383-9.328-24.537-9.328-33.92,0l-6.272,6.264c-2.346,2.353-5.911,2.992-8.928,1.6c-2.48-1.128-4.984-2.176-7.552-3.2
			c-3.125-1.129-5.204-4.101-5.192-7.424V184c0-13.255-10.745-24-24-24h-32c-13.255,0-24,10.745-24,24v8.8
			c0.006,3.31-2.059,6.271-5.168,7.408c-2.56,0.976-5.064,2.024-7.544,3.152c-3.017,1.395-6.583,0.756-8.928-1.6l-6.28-6.272
			c-9.382-9.322-24.53-9.322-33.912,0l-22.608,22.68c-9.328,9.383-9.328,24.537,0,33.92l6.264,6.272
			c2.362,2.341,3.002,5.912,1.6,8.928c-1.128,2.48-2.176,4.984-3.16,7.552c-1.145,3.127-4.134,5.194-7.464,5.16H24
			c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h8.8c3.31-0.006,6.271,2.059,7.408,5.168
			c0.976,2.56,2.024,5.064,3.152,7.544c1.402,3.016,0.762,6.587-1.6,8.928l-6.272,6.28c-9.322,9.382-9.322,24.53,0,33.912
			l22.608,22.608c9.383,9.328,24.537,9.328,33.92,0l6.272-6.264c2.346-2.353,5.911-2.992,8.928-1.6
			c2.48,1.128,4.984,2.176,7.552,3.2c3.141,1.116,5.238,4.091,5.232,7.424v8.8c0,13.255,10.745,24,24,24h32
			c13.255,0,24-10.745,24-24v-8.8c-0.006-3.31,2.059-6.271,5.168-7.408c2.56-0.976,5.064-2.024,7.544-3.152
			c3.017-1.395,6.583-0.756,8.928,1.6l6.28,6.272c9.395,9.307,24.539,9.289,33.912-0.04l22.608-22.608
			c9.328-9.383,9.328-24.537,0-33.92l-6.264-6.272c-2.362-2.341-3.002-5.912-1.6-8.928c1.128-2.48,2.176-4.984,3.2-7.552
			c1.129-3.125,4.101-5.204,7.424-5.192h8.8c13.255,0,24-10.745,24-24v-32C320,290.745,309.255,280,296,280z M304,336
			c0,4.418-3.582,8-8,8h-8.8c-9.945,0.037-18.845,6.184-22.4,15.472c-0.848,2.24-1.765,4.445-2.752,6.616
			c-4.113,9.08-2.205,19.756,4.8,26.848l6.256,6.264c3.126,3.122,3.129,8.188,0.006,11.314c-0.002,0.002-0.004,0.004-0.006,0.006
			l-22.608,22.608c-3.124,3.123-8.188,3.123-11.312,0l-6.272-6.264c-7.089-7.011-17.769-8.92-26.848-4.8
			c-2.168,0.984-4.376,1.904-6.6,2.752C190.183,428.37,184.04,437.262,184,447.2v8.8c0,4.418-3.582,8-8,8h-32c-4.418,0-8-3.582-8-8
			v-8.8c-0.037-9.945-6.184-18.845-15.472-22.4c-2.24-0.848-4.445-1.765-6.616-2.752c-9.08-4.111-19.755-2.202-26.848,4.8
			l-6.264,6.256c-3.122,3.126-8.188,3.129-11.314,0.006c-0.002-0.002-0.004-0.004-0.006-0.006L46.872,410.52
			c-3.123-3.124-3.123-8.188,0-11.312l6.264-6.272c7.005-7.092,8.913-17.768,4.8-26.848c-0.984-2.168-1.904-4.376-2.752-6.6
			C51.638,350.197,42.744,344.044,32.8,344H24c-4.418,0-8-3.582-8-8v-32c0-4.418,3.582-8,8-8h8.8
			c9.945-0.037,18.845-6.184,22.4-15.472c0.848-2.24,1.765-4.445,2.752-6.616c4.113-9.08,2.204-19.756-4.8-26.848l-6.288-6.264
			c-3.126-3.122-3.129-8.188-0.006-11.314c0.002-0.002,0.004-0.004,0.006-0.006l22.608-22.608c3.124-3.123,8.188-3.123,11.312,0
			l6.272,6.264c7.089,7.011,17.769,8.92,26.848,4.8c2.168-0.984,4.376-1.904,6.6-2.752c9.294-3.543,15.451-12.438,15.496-22.384V184
			c0-4.418,3.582-8,8-8h32c4.418,0,8,3.582,8,8v8.8c0.037,9.945,6.184,18.845,15.472,22.4c2.24,0.848,4.445,1.765,6.616,2.752
			c9.079,4.12,19.759,2.211,26.848-4.8l6.264-6.256c3.136-3.102,8.184-3.102,11.32,0l22.608,22.608
			c3.123,3.124,3.123,8.188,0,11.312l-6.264,6.272c-7.004,7.092-8.913,17.768-4.8,26.848c0.984,2.168,1.904,4.376,2.752,6.6
			c3.554,9.281,12.446,15.424,22.384,15.464h8.8c4.418,0,8,3.582,8,8V336z"/>
	</g>
</g>
<g>
	<g>
		<path d="M231.84,316.8c-0.08-1.92-0.216-3.832-0.448-5.736c-0.256-2.048-0.56-4.08-0.984-6.072c-0.28-1.304-0.648-2.592-1-3.888
			c-0.448-1.648-0.952-3.272-1.512-4.872c-0.392-1.112-0.8-2.216-1.216-3.312c-1.03-2.562-2.208-5.063-3.528-7.488
			c-0.104-0.184-0.168-0.384-0.272-0.568c-2.081-3.704-4.491-7.215-7.2-10.488c-0.232-0.288-0.496-0.56-0.736-0.84
			c-1.104-1.304-2.24-2.568-3.432-3.776c-0.624-0.648-1.28-1.256-1.936-1.88c-0.8-0.744-1.6-1.48-2.4-2.184
			c-0.971-0.843-1.96-1.659-2.968-2.448l-1.312-0.976C190.517,253,175.466,247.992,160,248c-0.8,0-1.6,0.12-2.4,0.152
			c-1.704,0.048-3.416,0.144-5.136,0.32c-0.904,0.096-1.816,0.2-2.72,0.328c-2.608,0.343-5.196,0.827-7.752,1.448
			c-38.521,9.954-61.679,49.252-51.725,87.773c6.56,25.384,26.392,45.2,51.781,51.739c0.128,0,0.264,0.04,0.4,0.072
			c2.763,0.689,5.562,1.224,8.384,1.6c1.864,0.232,3.728,0.28,5.6,0.368c1.248,0.064,2.4,0.248,3.704,0.248
			c2.28,0,4.648-0.152,7.064-0.392c0.256,0,0.512-0.072,0.8-0.104c1.944-0.216,3.912-0.504,5.92-0.904
			c0.8-0.152,1.544-0.352,2.312-0.528c1.408-0.328,2.808-0.672,4.248-1.096c1.12-0.336,2.208-0.728,3.304-1.112
			c1.096-0.384,2.232-0.8,3.368-1.232c1.136-0.432,2.088-0.928,3.12-1.408c1.344-0.616,2.68-1.224,4-1.944h0.048
			c7.466-3.997,14.362-8.977,20.504-14.808c1.659-1.548,3.102-3.314,4.288-5.248c6.244-10.01,10.346-21.205,12.048-32.88
			c0.224-1.544,0.424-3.088,0.544-4.664c0.112-1.448,0.192-2.888,0.224-4.328c0-0.456,0.064-0.888,0.064-1.344
			C232,318.928,231.888,317.888,231.84,316.8z M215.896,322.04c0,0.664-0.056,1.328-0.096,1.984
			c-0.144,1.936-0.392,3.872-0.72,5.816c-2.99,16.633-13.317,31.033-28.112,39.2c-0.992,0.52-1.968,1.008-2.944,1.456l-0.664,0.32
			c-4.648,2.11-9.554,3.595-14.592,4.416c-0.352,0.056-0.712,0.12-1.072,0.168c-1,0.144-1.984,0.264-2.96,0.352
			c-1.288,0.112-2.584,0.176-3.904,0.2c-0.56,0-1.112,0-1.672,0c-1.893-0.022-3.783-0.139-5.664-0.352l-0.96-0.112
			c-2.2-0.288-4.382-0.699-6.536-1.232c-29.962-7.669-48.034-38.175-40.366-68.137c5.067-19.798,20.517-35.264,40.31-40.351l0-0.008
			c4.596-1.159,9.316-1.751,14.056-1.76c2.287,0.013,4.572,0.168,6.84,0.464c0.608,0.072,1.208,0.184,1.808,0.272
			c1.728,0.272,3.44,0.616,5.128,1.048c0.552,0.144,1.104,0.272,1.648,0.424c4.254,1.228,8.349,2.952,12.2,5.136
			c0.616,0.36,1.216,0.736,1.824,1.112c1.264,0.8,2.488,1.6,3.696,2.512c0.648,0.472,1.304,0.936,1.928,1.44
			c1.57,1.254,3.073,2.589,4.504,4c0.568,0.576,1.088,1.208,1.64,1.808c0.92,1,1.816,2.024,2.672,3.104
			c0.592,0.744,1.16,1.512,1.72,2.288c0.8,1.152,1.6,2.352,2.32,3.568c0.4,0.664,0.8,1.312,1.208,1.992
			c1.032,1.899,1.951,3.857,2.752,5.864c0.32,0.8,0.592,1.6,0.88,2.4c0.52,1.472,0.968,2.96,1.36,4.464
			c0.2,0.8,0.424,1.512,0.592,2.288c0.467,2.162,0.806,4.35,1.016,6.552c0.048,0.584,0.048,1.176,0.088,1.76
			C215.936,318.336,215.968,320.184,215.896,322.04z"/>
	</g>
</g>
<g>
	<g>
		<path d="M456,168h-25.16c-3.355,0.034-6.356-2.079-7.456-5.248c-2.481-7.431-5.483-14.679-8.984-21.688
			c-1.486-3.027-0.867-6.666,1.536-9.032l17.84-17.864c9.364-9.371,9.364-24.557,0-33.928L399.76,46.28
			c-9.371-9.364-24.557-9.364-33.928,0L348,64.104c-2.363,2.402-5.997,3.024-9.024,1.544c-7.01-3.519-14.26-6.537-21.696-9.032
			c-3.182-1.089-5.31-4.093-5.28-7.456V24c0-13.255-10.745-24-24-24h-48c-13.255,0-24,10.745-24,24v25.16
			c0.034,3.355-2.078,6.356-5.248,7.456c-7.432,2.494-14.68,5.51-21.688,9.024c-3.027,1.491-6.668,0.872-9.032-1.536l-17.864-17.84
			c-9.382-9.337-24.546-9.337-33.928,0L94.288,80.216c-9.369,9.372-9.369,24.564,0,33.936l26.232,26.28
			c3.173,3.074,8.238,2.994,11.312-0.18c2.999-3.096,3.006-8.012,0.016-11.116L105.6,102.864c-3.123-3.124-3.123-8.188,0-11.312
			L139.552,57.6c3.124-3.123,8.188-3.123,11.312,0l17.872,17.84c7.231,7.274,18.311,9.092,27.488,4.512
			c6.337-3.173,12.889-5.897,19.608-8.152c9.698-3.283,16.21-12.401,16.168-22.64V24c0-4.418,3.582-8,8-8h48c4.418,0,8,3.582,8,8
			v25.16c-0.041,10.237,6.471,19.352,16.168,22.632c6.722,2.256,13.277,4.982,19.616,8.16c9.179,4.556,20.244,2.736,27.48-4.52
			L377.136,57.6c3.124-3.123,8.188-3.123,11.312,0L422.4,91.56c3.118,3.123,3.118,8.181,0,11.304l-17.84,17.872
			c-7.267,7.235-9.084,18.31-4.512,27.488c3.173,6.337,5.897,12.889,8.152,19.608c3.281,9.7,12.4,16.212,22.64,16.168H456
			c4.418,0,8,3.582,8,8v48c0,4.418-3.582,8-8,8h-25.16c-10.237-0.041-19.352,6.471-22.632,16.168
			c-2.255,6.722-4.982,13.277-8.16,19.616c-4.564,9.178-2.743,20.247,4.52,27.48l17.84,17.872c3.123,3.124,3.123,8.188,0,11.312
			L388.44,374.4c-3.123,3.118-8.181,3.118-11.304,0l-26.288-26.232c-3.074-3.174-8.139-3.254-11.312-0.18
			c-3.174,3.074-3.254,8.139-0.18,11.312c0.064,0.066,0.13,0.132,0.196,0.196l26.28,26.232c9.371,9.364,24.557,9.364,33.928,0
			l33.952-33.944c9.369-9.372,9.369-24.564,0-33.936L415.896,300c-2.4-2.364-3.021-5.997-1.544-9.024
			c3.519-7.01,6.537-14.26,9.032-21.696c1.089-3.182,4.093-5.31,7.456-5.28H456c13.255,0,24-10.745,24-24v-48
			C480,178.745,469.255,168,456,168z"/>
	</g>
</g>
<g>
	<g>
		<path d="M337.536,142.464c-40.638-40.553-106.434-40.553-147.072,0c-3.069,3.178-2.981,8.243,0.197,11.312
			c3.1,2.994,8.015,2.994,11.115,0c34.135-34.596,89.852-34.969,124.448-0.834c34.596,34.135,34.969,89.852,0.834,124.448
			c-0.276,0.28-0.554,0.558-0.834,0.834c-3.178,3.07-3.266,8.134-0.196,11.312c3.07,3.178,8.134,3.266,11.312,0.196
			c0.066-0.064,0.132-0.13,0.196-0.196C378.089,248.898,378.089,183.102,337.536,142.464z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
                            </svg>
                        </div>
                        <div class="cards_heading">
                            <h4>Management</h4>
                            <h5>Retirement Planning</h5>
                        </div>
                        <div class="section_heading_line_left"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="doing_cards  wow fadeInUp">
                        <div class="icons_sections">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M497.36,69.995c-7.532-7.545-19.753-7.558-27.285-0.032L238.582,300.845l-83.522-90.713
			c-7.217-7.834-19.419-8.342-27.266-1.126c-7.841,7.217-8.343,19.425-1.126,27.266l97.126,105.481
			c3.557,3.866,8.535,6.111,13.784,6.22c0.141,0.006,0.277,0.006,0.412,0.006c5.101,0,10.008-2.026,13.623-5.628L497.322,97.286
			C504.873,89.761,504.886,77.54,497.36,69.995z"/>
	</g>
</g>
<g>
	<g>
		<path d="M492.703,236.703c-10.658,0-19.296,8.638-19.296,19.297c0,119.883-97.524,217.407-217.407,217.407
			c-119.876,0-217.407-97.524-217.407-217.407c0-119.876,97.531-217.407,217.407-217.407c10.658,0,19.297-8.638,19.297-19.296
			C275.297,8.638,266.658,0,256,0C114.84,0,0,114.84,0,256c0,141.154,114.84,256,256,256c141.154,0,256-114.846,256-256
			C512,245.342,503.362,236.703,492.703,236.703z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
                            </svg>
                        </div>
                        <div class="cards_heading">
                            <h4>Accumulation</h4>
                            <h5>Support and Sell</h5>
                        </div>
                        <div class="section_heading_line_left"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="improve_your_business">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="improve_text">
                        <span class=" wow fadeInDown" data-wow-delay=".50s">Improve your business with us !</span>
                        <h2 class=" wow fadeInDown" data-wow-delay=".60s">Welcome To Our Agency</h2>
                        <p class=" wow fadeInDown" data-wow-delay=".70s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class=" wow fadeInDown" data-wow-delay=".80s">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our_service_section ">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="service_heading" data-wow-duration="2s" data-wow-delay="5s">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="services_cards wow fadeInLeft" data-wow-delay=".50s">
                        <div class="icon_service">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m472.25 337.868c-1.67-2.661-3.39-5.401-5.159-8.229-2.197-3.512-6.824-4.579-10.336-2.382-3.512 2.196-4.578 6.824-2.382 10.336 1.773 2.835 3.498 5.582 5.171 8.249 10.941 17.433 19.647 31.314 25.907 44.122-15.677-11.584-34.208-18.139-43.453-20.921v-118.793c0-12.407-10.093-22.5-22.5-22.5h-21.338c-2.069-10.33-4.036-20.618-5.942-30.619-12.413-65.133-23.133-121.384-55.13-155.756-2.824-3.032-7.569-3.201-10.6-.379-3.032 2.823-3.202 7.568-.379 10.6 24.264 26.064 35.478 68.223 45.494 118.03-3.967-6.629-8.441-13.465-13.468-20.341-23.38-31.988-58.698-48.895-102.135-48.895s-78.755 16.907-102.137 48.894c-5.026 6.876-9.5 13.712-13.468 20.342 16.758-83.339 36.888-145.376 115.605-145.376 20.525 0 37.401 4.052 51.593 12.387 3.571 2.096 8.168.903 10.266-2.669s.902-8.168-2.669-10.266c-16.559-9.724-35.92-14.452-59.19-14.452-45.565 0-78.042 18.91-99.288 57.81-18.652 34.151-27.532 80.743-36.932 130.072-1.906 10.001-3.873 20.289-5.942 30.619h-21.338c-12.407 0-22.5 10.093-22.5 22.5v37.977c-11.357 19.534-21.38 35.509-30.25 49.64-24.788 39.494-39.75 63.333-39.75 98.129 0 20.529 9.902 35.72 28.637 43.932 13.652 5.984 29.883 7.447 42.628 7.748 3.075 8.767 11.43 15.073 21.235 15.073h327c9.805 0 18.16-6.306 21.235-15.073 12.745-.302 28.976-1.765 42.628-7.748 18.735-8.212 28.637-23.404 28.637-43.932 0-34.795-14.962-58.634-39.75-98.129zm-90.305-110.118h-37.741l5.483-30.954c4.372-5.158 7.55-11.466 9.479-18.688 12.165 20.553 19.269 39.066 22.779 49.642zm-36.856-70.86c.011.014.022.029.033.043.817 1.066 1.24 2.235 1.24 3.499 0 17.024-6.154 37.317-35.473 37.317-23.519 0-34.473-10.951-34.473-34.464 0-5.605 13.292-13.713 37.326-13.713 16.578.001 27.732 2.675 31.347 7.318zm-22.429-22.058c-2.81-.169-5.774-.259-8.917-.259-23.26 0-41.217 6.733-48.623 17.306-2.481-.652-5.488-1.028-9.119-1.028s-6.639.377-9.119 1.028c-7.406-10.573-25.363-17.306-48.623-17.306-3.144 0-6.107.089-8.918.259 18.102-12.913 40.403-19.441 66.66-19.441 26.256-.001 48.557 6.527 66.659 19.441zm-157.022 25.601c0-1.267.424-2.438 1.245-3.506.008-.011.017-.022.025-.033 3.612-4.645 14.768-7.321 31.349-7.321 24.034 0 37.326 8.108 37.326 13.713 0 23.513-10.954 34.464-34.473 34.464-29.318 0-35.472-20.293-35.472-37.317zm-12.804 17.675c1.929 7.222 5.107 13.53 9.479 18.688l5.483 30.954h-37.741c3.511-10.578 10.614-29.091 22.779-49.642zm-137.834 257.889c0-30.478 13.304-51.675 37.455-90.155 5.406-8.613 11.24-17.91 17.545-28.279v51.494c-5.556 1.685-14.517 4.749-24.189 9.446-3.726 1.81-5.28 6.297-3.47 10.023 1.297 2.671 3.97 4.226 6.752 4.226 1.099 0 2.216-.243 3.271-.755 6.554-3.183 12.81-5.554 17.637-7.182v65.436c0 4.634 1.409 8.945 3.82 12.528-2.343 2.625-3.785 6.066-3.814 9.847-37.962-1.285-55.007-12.731-55.007-36.629zm412 44.253c0 4.136-3.364 7.5-7.5 7.5h-327c-4.136 0-7.5-3.364-7.5-7.5l-.01-7.5h155.933c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-148.423c-4.136 0-7.5-3.364-7.5-7.5v-200c0-4.136 3.364-7.5 7.5-7.5h160.705l-32.368 100.705c-.733 2.282-.332 4.776 1.08 6.713s3.664 3.082 6.061 3.082h38.711l-25.323 78.785c-1.268 3.943.902 8.167 4.845 9.435 3.941 1.266 8.167-.902 9.435-4.845l28.471-88.58c.733-2.282.332-4.776-1.08-6.713s-3.664-3.082-6.061-3.082h-38.711l32.368-100.705c.733-2.282.332-4.776-1.08-6.713s-3.664-3.082-6.061-3.082h-80.462l-3.317-18.727c6.329 2.459 13.52 3.727 21.398 3.727 30.861 0 48.308-16.44 49.414-46.387 2.921-.687 8.029-.687 10.95 0 1.107 29.947 18.553 46.387 49.414 46.387 7.878 0 15.069-1.269 21.398-3.727l-3.317 18.727h-35.476c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h126.006c4.136 0 7.5 3.364 7.5 7.5v200c0 4.136-3.364 7.5-7.5 7.5h-148.577c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5l148.393-.009c.062.002.122.009.184.009.123 0 .244-.007.367-.009h7.133zm14.994-7.625c-.029-3.78-1.471-7.222-3.814-9.847 2.411-3.583 3.82-7.894 3.82-12.528v-65.441c17.781 5.98 55 21.988 55 51.187 0 23.899-17.045 35.345-55.006 36.629z"/></g></svg>
                            <h3>Criminal Law</h3>
                        </div>
                        <p>He lay on his armour-like back, and if he lifted his head a little could see his brown belly facets inhreit</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services_cards  wow fadeInDown" data-wow-delay=".60s">
                        <div class="icon_service">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><g id="protect-protection-stay_home-safty-home" data-name="protect-protection-stay home-safty-home"><path d="M52,54H33.66a3.98,3.98,0,0,0-.07-2H43a1,1,0,0,0,1-1V35.41l1.29,1.3A1.007,1.007,0,0,0,46,37a.838.838,0,0,0,.38-.08A.987.987,0,0,0,47,36V31a1.033,1.033,0,0,0-.29-.71l-14-14a1.008,1.008,0,0,0-1.42,0l-14,14A1.033,1.033,0,0,0,17,31v5a.987.987,0,0,0,.62.92,1,1,0,0,0,1.09-.21L20,35.41v7.72A4.819,4.819,0,0,0,18.93,43H3a1,1,0,0,0-1,1V56a1,1,0,0,0,1,1H9.69a3.029,3.029,0,0,1,1.95.72l3.59,3.08A5.017,5.017,0,0,0,18.48,62H52a4,4,0,0,0,0-8ZM8,55H4V45H8Zm34-5H32.29a5.006,5.006,0,0,0-.53-.37L28.93,48H31a1,1,0,0,0,1-1,1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V43a2.983,2.983,0,0,0-1.4-2.53A2.942,2.942,0,0,0,39,39V37.82A3.01,3.01,0,0,0,41,35V34a1,1,0,0,0-1-1H34a1,1,0,0,0-1,1v5a2.942,2.942,0,0,0,.4,1.47A2.983,2.983,0,0,0,32,43a2.983,2.983,0,0,0-1.4-2.53A2.942,2.942,0,0,0,31,39V34a1,1,0,0,0-1-1H24a1,1,0,0,0-1,1v1a3.01,3.01,0,0,0,2,2.82V39a2.942,2.942,0,0,0,.4,1.47A2.983,2.983,0,0,0,24,43v2.16L22,44V33.41l10-10,10,10ZM26,36a1,1,0,0,1-1-1h4v1Zm3,2v1a1,1,0,0,1-2,0V38Zm-3,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1v3H26Zm11-5v1a1,1,0,0,1-2,0V38Zm-2-2V35h4a1,1,0,0,1-1,1Zm2,6a1,1,0,0,1,1,1v3H34V43a1,1,0,0,1,1-1ZM19,33.59V31.41l13-13,13,13v2.18L32.71,21.29a1.014,1.014,0,0,0-1.42,0ZM52,60H18.48a3.009,3.009,0,0,1-1.95-.72L12.94,56.2A5.051,5.051,0,0,0,10,55.03V45h8.93a3.062,3.062,0,0,1,1.5.4l3.78,2.19a1.027,1.027,0,0,0,.68.39l5.87,3.39a2,2,0,0,1,.73,2.73,2.006,2.006,0,0,1-2.73.73L17.5,48.33l-1,1.73,11.26,6.5A3.989,3.989,0,0,0,32.51,56H52a2,2,0,0,1,0,4Z"/><path d="M61,7H54.31a3.029,3.029,0,0,1-1.95-.72L48.77,3.2A5.017,5.017,0,0,0,45.52,2H12a4,4,0,0,0,0,8H30.34a4.019,4.019,0,0,0,1.9,4.37l10.33,5.96a5.009,5.009,0,0,0,2.5.67H61a1,1,0,0,0,1-1V8A1,1,0,0,0,61,7ZM54,19H45.07a3.062,3.062,0,0,1-1.5-.4L33.24,12.63a2,2,0,0,1-.73-2.73,1.993,1.993,0,0,1,2.73-.73l11.26,6.5,1-1.73L36.24,7.44A3.989,3.989,0,0,0,31.49,8H12a2,2,0,0,1,0-4H45.52a3.009,3.009,0,0,1,1.95.72L51.06,7.8A5.051,5.051,0,0,0,54,8.97Zm6,0H56V9h4Z"/></g></svg>
                            <h3>Family Law</h3>
                        </div>
                        <p>He lay on his armour-like back, and if he lifted his head a little could see his brown belly facets inhreit</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services_cards wow fadeInLeft" data-wow-delay=".70s">
                        <div class="icon_service">
                            <svg id="Capa_1" enable-background="new 0 0 512.002 512.002" viewBox="0 0 512.002 512.002" xmlns="http://www.w3.org/2000/svg"><g><path d="m310.873 497.385-9.872-3.291v-54.594c0-4.143-3.358-7.5-7.5-7.5h-22.5v-37h7.5c4.142 0 7.5-3.357 7.5-7.5v-108.79c8.729-3.095 15-11.431 15-21.207v-65.003c0-15.163-12.336-27.5-27.5-27.5h-80c-12.563 0-23.178 8.472-26.452 20h-68.548c-12.407 0-22.5 10.094-22.5 22.5s10.093 22.5 22.5 22.5h15c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-15c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5h67.5v57.503c0 9.776 6.27 18.112 14.998 21.207.002 23.74.002 107.808.002 108.79 0 4.143 3.358 7.5 7.5 7.5h7.5v37h-22.5c-4.142 0-7.5 3.357-7.5 7.5v54.594l-9.872 3.291c-3.93 1.31-6.053 5.558-4.744 9.487 1.048 3.143 3.974 5.13 7.114 5.13.786 0 1.586-.125 2.373-.387l45-15c3.063-1.021 5.128-3.887 5.128-7.115v-94.5h7.5c4.142 0 7.5-3.357 7.5-7.5v-45.465c4.951.713 10.049.713 15 0v45.465c0 4.143 3.358 7.5 7.5 7.5h7.5v94.5c0 3.229 2.066 6.095 5.128 7.115l45 15c.787.262 1.586.387 2.373.387 3.14 0 6.066-1.987 7.114-5.13 1.311-3.93-.813-8.178-4.742-9.487zm-129.872-8.291v-42.094h15v37.095zm45-194.094v-15h14.998v15zm-30.002 0v-15h15.002v15zm60-15h15.002v15h-15.002zm-62.498-100h80c6.893 0 12.5 5.607 12.5 12.5v65.003c0 4.134-3.364 7.497-7.5 7.497h-90.003c-4.134 0-7.497-3.363-7.497-7.497v-65.003c0-6.893 5.607-12.5 12.5-12.5zm59.33 146.376c-1.988-1.406-4.536-1.757-6.83-.947-8.042 2.844-16.958 2.844-25 0-2.296-.811-4.842-.459-6.83.947s-3.17 3.689-3.17 6.124v47.5h-15l-.002-70h22.444c.02 0 .038.003.058.003s.038-.003.058-.003h29.881c.02 0 .038.003.058.003s.038-.003.058-.003h22.444v70h-15v-47.5c.001-2.435-1.181-4.718-3.169-6.124zm18.17 120.624h15v42.094l-15-5z"/><path d="m488.501 185h-7.5v-67.5c0-12.406-10.093-22.5-22.5-22.5h-105c-12.407 0-22.5 10.094-22.5 22.5v67.5h-7.5c-4.142 0-7.5 3.357-7.5 7.5 0 20.678 16.822 37.5 37.5 37.5h105c20.678 0 37.5-16.822 37.5-37.5 0-4.143-3.358-7.5-7.5-7.5zm-142.5-67.5c0-4.136 3.364-7.5 7.5-7.5h105c4.136 0 7.5 3.364 7.5 7.5v67.5h-120zm112.5 97.5h-105c-9.778 0-18.12-6.27-21.215-15h147.43c-3.095 8.73-11.437 15-21.215 15z"/><path d="m233.501 150c28.949 0 52.5-23.552 52.5-52.5v-45c0-28.948-23.551-52.5-52.5-52.5s-52.5 23.552-52.5 52.5v45c0 28.948 23.551 52.5 52.5 52.5zm-37.5-97.5c0-20.678 16.822-37.5 37.5-37.5s37.5 16.822 37.5 37.5v8.308c-9.537-9.745-22.821-15.808-37.5-15.808s-27.963 6.063-37.5 15.808zm74.151 37.081c-20.156-1.998-38.583-11.21-52.302-26.145 4.767-2.2 10.066-3.436 15.651-3.436 17.961 0 33.005 12.694 36.651 29.581zm-64.455-17.216c16.693 18.802 39.578 30.242 64.611 32.295-3.353 17.264-18.578 30.34-36.807 30.34-20.678 0-37.5-16.822-37.5-37.5 0-9.661 3.674-18.479 9.696-25.135z"/><path d="m151.001 479.5v-152c0-12.406-10.093-22.5-22.5-22.5h-7.635v-52.5c0-4.143-3.358-7.5-7.5-7.5h-60c-4.142 0-7.5 3.357-7.5 7.5v52.5h-7.5c-12.332 0-22.365 10.094-22.365 22.5v152c0 9.777 6.271 18.114 15 21.21v3.79c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-2.5h75v2.5c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-3.79c8.729-3.096 15-11.433 15-21.21zm-90.135-219.5h45v45h-45zm-22.5 60h90.135c4.136 0 7.5 3.364 7.5 7.5v22.5h-105v-22.5c0-4.136 3.304-7.5 7.365-7.5zm90.135 167h-90c-4.136 0-7.5-3.364-7.5-7.5v-114.5h105v114.5c0 4.136-3.364 7.5-7.5 7.5z"/></g></svg>
                            <h3>Travel Accident</h3>
                        </div>
                        <p>He lay on his armour-like back, and if he lifted his head a little could see his brown belly facets inhreit</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services_cards  wow fadeInRight" data-wow-delay=".80s">
                        <div class="icon_service">
                            <svg id="Capa_1" enable-background="new 0 0 512.002 512.002" viewBox="0 0 512.002 512.002" xmlns="http://www.w3.org/2000/svg"><g><path d="m310.873 497.385-9.872-3.291v-54.594c0-4.143-3.358-7.5-7.5-7.5h-22.5v-37h7.5c4.142 0 7.5-3.357 7.5-7.5v-108.79c8.729-3.095 15-11.431 15-21.207v-65.003c0-15.163-12.336-27.5-27.5-27.5h-80c-12.563 0-23.178 8.472-26.452 20h-68.548c-12.407 0-22.5 10.094-22.5 22.5s10.093 22.5 22.5 22.5h15c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-15c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5h67.5v57.503c0 9.776 6.27 18.112 14.998 21.207.002 23.74.002 107.808.002 108.79 0 4.143 3.358 7.5 7.5 7.5h7.5v37h-22.5c-4.142 0-7.5 3.357-7.5 7.5v54.594l-9.872 3.291c-3.93 1.31-6.053 5.558-4.744 9.487 1.048 3.143 3.974 5.13 7.114 5.13.786 0 1.586-.125 2.373-.387l45-15c3.063-1.021 5.128-3.887 5.128-7.115v-94.5h7.5c4.142 0 7.5-3.357 7.5-7.5v-45.465c4.951.713 10.049.713 15 0v45.465c0 4.143 3.358 7.5 7.5 7.5h7.5v94.5c0 3.229 2.066 6.095 5.128 7.115l45 15c.787.262 1.586.387 2.373.387 3.14 0 6.066-1.987 7.114-5.13 1.311-3.93-.813-8.178-4.742-9.487zm-129.872-8.291v-42.094h15v37.095zm45-194.094v-15h14.998v15zm-30.002 0v-15h15.002v15zm60-15h15.002v15h-15.002zm-62.498-100h80c6.893 0 12.5 5.607 12.5 12.5v65.003c0 4.134-3.364 7.497-7.5 7.497h-90.003c-4.134 0-7.497-3.363-7.497-7.497v-65.003c0-6.893 5.607-12.5 12.5-12.5zm59.33 146.376c-1.988-1.406-4.536-1.757-6.83-.947-8.042 2.844-16.958 2.844-25 0-2.296-.811-4.842-.459-6.83.947s-3.17 3.689-3.17 6.124v47.5h-15l-.002-70h22.444c.02 0 .038.003.058.003s.038-.003.058-.003h29.881c.02 0 .038.003.058.003s.038-.003.058-.003h22.444v70h-15v-47.5c.001-2.435-1.181-4.718-3.169-6.124zm18.17 120.624h15v42.094l-15-5z"/><path d="m488.501 185h-7.5v-67.5c0-12.406-10.093-22.5-22.5-22.5h-105c-12.407 0-22.5 10.094-22.5 22.5v67.5h-7.5c-4.142 0-7.5 3.357-7.5 7.5 0 20.678 16.822 37.5 37.5 37.5h105c20.678 0 37.5-16.822 37.5-37.5 0-4.143-3.358-7.5-7.5-7.5zm-142.5-67.5c0-4.136 3.364-7.5 7.5-7.5h105c4.136 0 7.5 3.364 7.5 7.5v67.5h-120zm112.5 97.5h-105c-9.778 0-18.12-6.27-21.215-15h147.43c-3.095 8.73-11.437 15-21.215 15z"/><path d="m233.501 150c28.949 0 52.5-23.552 52.5-52.5v-45c0-28.948-23.551-52.5-52.5-52.5s-52.5 23.552-52.5 52.5v45c0 28.948 23.551 52.5 52.5 52.5zm-37.5-97.5c0-20.678 16.822-37.5 37.5-37.5s37.5 16.822 37.5 37.5v8.308c-9.537-9.745-22.821-15.808-37.5-15.808s-27.963 6.063-37.5 15.808zm74.151 37.081c-20.156-1.998-38.583-11.21-52.302-26.145 4.767-2.2 10.066-3.436 15.651-3.436 17.961 0 33.005 12.694 36.651 29.581zm-64.455-17.216c16.693 18.802 39.578 30.242 64.611 32.295-3.353 17.264-18.578 30.34-36.807 30.34-20.678 0-37.5-16.822-37.5-37.5 0-9.661 3.674-18.479 9.696-25.135z"/><path d="m151.001 479.5v-152c0-12.406-10.093-22.5-22.5-22.5h-7.635v-52.5c0-4.143-3.358-7.5-7.5-7.5h-60c-4.142 0-7.5 3.357-7.5 7.5v52.5h-7.5c-12.332 0-22.365 10.094-22.365 22.5v152c0 9.777 6.271 18.114 15 21.21v3.79c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-2.5h75v2.5c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-3.79c8.729-3.096 15-11.433 15-21.21zm-90.135-219.5h45v45h-45zm-22.5 60h90.135c4.136 0 7.5 3.364 7.5 7.5v22.5h-105v-22.5c0-4.136 3.304-7.5 7.365-7.5zm90.135 167h-90c-4.136 0-7.5-3.364-7.5-7.5v-114.5h105v114.5c0 4.136-3.364 7.5-7.5 7.5z"/></g></svg>
                            <h3>Identity Theft</h3>
                        </div>
                        <p>He lay on his armour-like back, and if he lifted his head a little could see his brown belly facets inhreit</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services_cards wow fadeInUp" data-wow-delay=".90s">
                        <div class="icon_service">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m472.25 337.868c-1.67-2.661-3.39-5.401-5.159-8.229-2.197-3.512-6.824-4.579-10.336-2.382-3.512 2.196-4.578 6.824-2.382 10.336 1.773 2.835 3.498 5.582 5.171 8.249 10.941 17.433 19.647 31.314 25.907 44.122-15.677-11.584-34.208-18.139-43.453-20.921v-118.793c0-12.407-10.093-22.5-22.5-22.5h-21.338c-2.069-10.33-4.036-20.618-5.942-30.619-12.413-65.133-23.133-121.384-55.13-155.756-2.824-3.032-7.569-3.201-10.6-.379-3.032 2.823-3.202 7.568-.379 10.6 24.264 26.064 35.478 68.223 45.494 118.03-3.967-6.629-8.441-13.465-13.468-20.341-23.38-31.988-58.698-48.895-102.135-48.895s-78.755 16.907-102.137 48.894c-5.026 6.876-9.5 13.712-13.468 20.342 16.758-83.339 36.888-145.376 115.605-145.376 20.525 0 37.401 4.052 51.593 12.387 3.571 2.096 8.168.903 10.266-2.669s.902-8.168-2.669-10.266c-16.559-9.724-35.92-14.452-59.19-14.452-45.565 0-78.042 18.91-99.288 57.81-18.652 34.151-27.532 80.743-36.932 130.072-1.906 10.001-3.873 20.289-5.942 30.619h-21.338c-12.407 0-22.5 10.093-22.5 22.5v37.977c-11.357 19.534-21.38 35.509-30.25 49.64-24.788 39.494-39.75 63.333-39.75 98.129 0 20.529 9.902 35.72 28.637 43.932 13.652 5.984 29.883 7.447 42.628 7.748 3.075 8.767 11.43 15.073 21.235 15.073h327c9.805 0 18.16-6.306 21.235-15.073 12.745-.302 28.976-1.765 42.628-7.748 18.735-8.212 28.637-23.404 28.637-43.932 0-34.795-14.962-58.634-39.75-98.129zm-90.305-110.118h-37.741l5.483-30.954c4.372-5.158 7.55-11.466 9.479-18.688 12.165 20.553 19.269 39.066 22.779 49.642zm-36.856-70.86c.011.014.022.029.033.043.817 1.066 1.24 2.235 1.24 3.499 0 17.024-6.154 37.317-35.473 37.317-23.519 0-34.473-10.951-34.473-34.464 0-5.605 13.292-13.713 37.326-13.713 16.578.001 27.732 2.675 31.347 7.318zm-22.429-22.058c-2.81-.169-5.774-.259-8.917-.259-23.26 0-41.217 6.733-48.623 17.306-2.481-.652-5.488-1.028-9.119-1.028s-6.639.377-9.119 1.028c-7.406-10.573-25.363-17.306-48.623-17.306-3.144 0-6.107.089-8.918.259 18.102-12.913 40.403-19.441 66.66-19.441 26.256-.001 48.557 6.527 66.659 19.441zm-157.022 25.601c0-1.267.424-2.438 1.245-3.506.008-.011.017-.022.025-.033 3.612-4.645 14.768-7.321 31.349-7.321 24.034 0 37.326 8.108 37.326 13.713 0 23.513-10.954 34.464-34.473 34.464-29.318 0-35.472-20.293-35.472-37.317zm-12.804 17.675c1.929 7.222 5.107 13.53 9.479 18.688l5.483 30.954h-37.741c3.511-10.578 10.614-29.091 22.779-49.642zm-137.834 257.889c0-30.478 13.304-51.675 37.455-90.155 5.406-8.613 11.24-17.91 17.545-28.279v51.494c-5.556 1.685-14.517 4.749-24.189 9.446-3.726 1.81-5.28 6.297-3.47 10.023 1.297 2.671 3.97 4.226 6.752 4.226 1.099 0 2.216-.243 3.271-.755 6.554-3.183 12.81-5.554 17.637-7.182v65.436c0 4.634 1.409 8.945 3.82 12.528-2.343 2.625-3.785 6.066-3.814 9.847-37.962-1.285-55.007-12.731-55.007-36.629zm412 44.253c0 4.136-3.364 7.5-7.5 7.5h-327c-4.136 0-7.5-3.364-7.5-7.5l-.01-7.5h155.933c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-148.423c-4.136 0-7.5-3.364-7.5-7.5v-200c0-4.136 3.364-7.5 7.5-7.5h160.705l-32.368 100.705c-.733 2.282-.332 4.776 1.08 6.713s3.664 3.082 6.061 3.082h38.711l-25.323 78.785c-1.268 3.943.902 8.167 4.845 9.435 3.941 1.266 8.167-.902 9.435-4.845l28.471-88.58c.733-2.282.332-4.776-1.08-6.713s-3.664-3.082-6.061-3.082h-38.711l32.368-100.705c.733-2.282.332-4.776-1.08-6.713s-3.664-3.082-6.061-3.082h-80.462l-3.317-18.727c6.329 2.459 13.52 3.727 21.398 3.727 30.861 0 48.308-16.44 49.414-46.387 2.921-.687 8.029-.687 10.95 0 1.107 29.947 18.553 46.387 49.414 46.387 7.878 0 15.069-1.269 21.398-3.727l-3.317 18.727h-35.476c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h126.006c4.136 0 7.5 3.364 7.5 7.5v200c0 4.136-3.364 7.5-7.5 7.5h-148.577c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5l148.393-.009c.062.002.122.009.184.009.123 0 .244-.007.367-.009h7.133zm14.994-7.625c-.029-3.78-1.471-7.222-3.814-9.847 2.411-3.583 3.82-7.894 3.82-12.528v-65.441c17.781 5.98 55 21.988 55 51.187 0 23.899-17.045 35.345-55.006 36.629z"/></g></svg>
                            <h3>Legal Advice</h3>
                        </div>
                        <p>He lay on his armour-like back, and if he lifted his head a little could see his brown belly facets inhreit</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services_cards wow fadeInRight" data-wow-delay="1s">
                        <div class="icon_service">
                            <svg id="Capa_1" enable-background="new 0 0 512.002 512.002" viewBox="0 0 512.002 512.002" xmlns="http://www.w3.org/2000/svg"><g><path d="m310.873 497.385-9.872-3.291v-54.594c0-4.143-3.358-7.5-7.5-7.5h-22.5v-37h7.5c4.142 0 7.5-3.357 7.5-7.5v-108.79c8.729-3.095 15-11.431 15-21.207v-65.003c0-15.163-12.336-27.5-27.5-27.5h-80c-12.563 0-23.178 8.472-26.452 20h-68.548c-12.407 0-22.5 10.094-22.5 22.5s10.093 22.5 22.5 22.5h15c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-15c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5h67.5v57.503c0 9.776 6.27 18.112 14.998 21.207.002 23.74.002 107.808.002 108.79 0 4.143 3.358 7.5 7.5 7.5h7.5v37h-22.5c-4.142 0-7.5 3.357-7.5 7.5v54.594l-9.872 3.291c-3.93 1.31-6.053 5.558-4.744 9.487 1.048 3.143 3.974 5.13 7.114 5.13.786 0 1.586-.125 2.373-.387l45-15c3.063-1.021 5.128-3.887 5.128-7.115v-94.5h7.5c4.142 0 7.5-3.357 7.5-7.5v-45.465c4.951.713 10.049.713 15 0v45.465c0 4.143 3.358 7.5 7.5 7.5h7.5v94.5c0 3.229 2.066 6.095 5.128 7.115l45 15c.787.262 1.586.387 2.373.387 3.14 0 6.066-1.987 7.114-5.13 1.311-3.93-.813-8.178-4.742-9.487zm-129.872-8.291v-42.094h15v37.095zm45-194.094v-15h14.998v15zm-30.002 0v-15h15.002v15zm60-15h15.002v15h-15.002zm-62.498-100h80c6.893 0 12.5 5.607 12.5 12.5v65.003c0 4.134-3.364 7.497-7.5 7.497h-90.003c-4.134 0-7.497-3.363-7.497-7.497v-65.003c0-6.893 5.607-12.5 12.5-12.5zm59.33 146.376c-1.988-1.406-4.536-1.757-6.83-.947-8.042 2.844-16.958 2.844-25 0-2.296-.811-4.842-.459-6.83.947s-3.17 3.689-3.17 6.124v47.5h-15l-.002-70h22.444c.02 0 .038.003.058.003s.038-.003.058-.003h29.881c.02 0 .038.003.058.003s.038-.003.058-.003h22.444v70h-15v-47.5c.001-2.435-1.181-4.718-3.169-6.124zm18.17 120.624h15v42.094l-15-5z"/><path d="m488.501 185h-7.5v-67.5c0-12.406-10.093-22.5-22.5-22.5h-105c-12.407 0-22.5 10.094-22.5 22.5v67.5h-7.5c-4.142 0-7.5 3.357-7.5 7.5 0 20.678 16.822 37.5 37.5 37.5h105c20.678 0 37.5-16.822 37.5-37.5 0-4.143-3.358-7.5-7.5-7.5zm-142.5-67.5c0-4.136 3.364-7.5 7.5-7.5h105c4.136 0 7.5 3.364 7.5 7.5v67.5h-120zm112.5 97.5h-105c-9.778 0-18.12-6.27-21.215-15h147.43c-3.095 8.73-11.437 15-21.215 15z"/><path d="m233.501 150c28.949 0 52.5-23.552 52.5-52.5v-45c0-28.948-23.551-52.5-52.5-52.5s-52.5 23.552-52.5 52.5v45c0 28.948 23.551 52.5 52.5 52.5zm-37.5-97.5c0-20.678 16.822-37.5 37.5-37.5s37.5 16.822 37.5 37.5v8.308c-9.537-9.745-22.821-15.808-37.5-15.808s-27.963 6.063-37.5 15.808zm74.151 37.081c-20.156-1.998-38.583-11.21-52.302-26.145 4.767-2.2 10.066-3.436 15.651-3.436 17.961 0 33.005 12.694 36.651 29.581zm-64.455-17.216c16.693 18.802 39.578 30.242 64.611 32.295-3.353 17.264-18.578 30.34-36.807 30.34-20.678 0-37.5-16.822-37.5-37.5 0-9.661 3.674-18.479 9.696-25.135z"/><path d="m151.001 479.5v-152c0-12.406-10.093-22.5-22.5-22.5h-7.635v-52.5c0-4.143-3.358-7.5-7.5-7.5h-60c-4.142 0-7.5 3.357-7.5 7.5v52.5h-7.5c-12.332 0-22.365 10.094-22.365 22.5v152c0 9.777 6.271 18.114 15 21.21v3.79c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-2.5h75v2.5c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-3.79c8.729-3.096 15-11.433 15-21.21zm-90.135-219.5h45v45h-45zm-22.5 60h90.135c4.136 0 7.5 3.364 7.5 7.5v22.5h-105v-22.5c0-4.136 3.304-7.5 7.365-7.5zm90.135 167h-90c-4.136 0-7.5-3.364-7.5-7.5v-114.5h105v114.5c0 4.136-3.364 7.5-7.5 7.5z"/></g></svg>
                            <h3>Personal Injury</h3>
                        </div>
                        <p>He lay on his armour-like back, and if he lifted his head a little could see his brown belly facets inhreit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright 2009 Kochhar & Co.</p>
    </footer>
</body>
<script src="assest/js/jquery.min.js"></script>
<script src="assest/js/popper.js"></script>
<script src="assest/js/bootstrap.min.js"></script>
<script src="assest/js/wow.js"></script>
<script>
    new WOW().init();
</script>

</html>